<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-size: 16px;
            font-family: Arial, sans-serif;
            background-color: gray;
            margin: 0;
            padding: 0;
        }
        
        .container {
            position: relative;
            max-width: 1000px;
            margin: auto;
            padding: 20px;
            box-sizing: border-box;
        }
        
        img {
            max-width: 100%;
            height: auto;
        }
        
        .text {
            font-size: 30px;
            font-weight: bold;
            color: black;
            position: absolute;
            bottom: 20px;
            left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRt27hmwJwukSz8PIpFIDshugJkAifLDMvimg&usqp=CAU" alt="Sample Image">
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="text">STEM A HYPER GROUP</div>
    </div>
</body>
</html>
